PORT=4000
AWS_REGION=eu-west-3
AWS_S3_BUCKET=bellimac.com
AWS_ACCESS_KEY_ID=CHANGEMOI
AWS_SECRET_ACCESS_KEY=CHANGEMOI
ADMIN_API_KEY=super-secret-token
ALLOWED_ORIGINS=http://localhost:3000,https://bellimac.com,https://admin.bellimac.com
AWS_PUBLIC_BASE_URL=https://bellimac.com.s3.eu-west-3.amazonaws.com
PORTFOLIO_PREFIX=portfolio
